<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sigma example: Load GEXF file</title>
    <script src="./build/sigma.min.js"></script>
    <script src="graphology.min.js"></script>
  </head>
  <body>
    <style>
      body {
        font-family: sans-serif;
      }
      html,
      body,
      #sigma-container {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      #controls {
        position: absolute;
        right: 1em;
        top: 1em;
        text-align: right;
      }
      .input {
        position: relative;
        display: inline-block;
        vertical-align: middle;
      }
      .input:not(:hover) label {
        display: none;
      }
      .input label {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        background: black;
        color: white;
        padding: 0.2em;
        border-radius: 2px;
        margin-top: 0.3em;
        font-size: 0.8em;
        white-space: nowrap;
      }
      .input button {
        width: 2.5em;
        height: 2.5em;
        display: inline-block;
        text-align: center;
        background: white;
        outline: none;
        border: 1px solid dimgrey;
        border-radius: 2px;
        cursor: pointer;
      }
    </style>
    <div id="sigma-container"></div>
    <div id="controls">
      <div class="input"><label for="zoom-in">Zoom in</label><button id="zoom-in">+</button></div>
      <div class="input"><label for="zoom-out">Zoom out</label><button id="zoom-out">-</button></div>
      <div class="input"><label for="zoom-reset">Reset zoom</label><button id="zoom-reset">⊙</button></div>
      <div class="input">
        <label for="labels-threshold">Labels threshold</label>
        <input id="labels-threshold" type="range" min="0" max="15" step="0.5" />
      </div>
    </div>
    <script>
"use strict";
/**
 * This example shows how to load a GEXF graph file (using the dedicated
 * graphology parser), and display it with some basic map features: Zoom in and
 * out buttons, reset zoom button, and a slider to increase or decrease the
 * quantity of labels displayed on screen.
 */
Object.defineProperty(exports, "__esModule", { value: true });
var sigma_1 = require("sigma");
var graphology_1 = require("graphology");
var browser_1 = require("graphology-gexf/browser");
// Load external GEXF file:
fetch("./arctic.gexf")
    .then(function (res) { return res.text(); })
    .then(function (gexf) {
    // Parse GEXF string:
    var graph = (0, browser_1.parse)(graphology_1.default, gexf);
    // Retrieve some useful DOM elements:
    var container = document.getElementById("sigma-container");
    var zoomInBtn = document.getElementById("zoom-in");
    var zoomOutBtn = document.getElementById("zoom-out");
    var zoomResetBtn = document.getElementById("zoom-reset");
    var labelsThresholdRange = document.getElementById("labels-threshold");
    // Instanciate sigma:
    var renderer = new sigma_1.default(graph, container, {
        minCameraRatio: 0.1,
        maxCameraRatio: 10,
    });
    var camera = renderer.getCamera();
    // Bind zoom manipulation buttons
    zoomInBtn.addEventListener("click", function () {
        camera.animatedZoom({ duration: 600 });
    });
    zoomOutBtn.addEventListener("click", function () {
        camera.animatedUnzoom({ duration: 600 });
    });
    zoomResetBtn.addEventListener("click", function () {
        camera.animatedReset({ duration: 600 });
    });
    // Bind labels threshold to range input
    labelsThresholdRange.addEventListener("input", function () {
        renderer.setSetting("labelRenderedSizeThreshold", +labelsThresholdRange.value);
    });
    // Set proper range initial value:
    labelsThresholdRange.value = renderer.getSetting("labelRenderedSizeThreshold") + "";
});
    </script>
  </body>
</html>